{
  "name": "eriencex-dex-terminal",
  "version": "1.0.4",
  "description": "Erience X Dex Terminal",
  "repository": "https://github.com/erience/eriencex-dex-terminal.git",
  "publish": {
    "provider": "github",
    "owner": "erience",
    "repo": "eriencex-dex-terminal",
    "path": "https://github.com/erience/eriencex-dex-terminal/releases"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "author": "Erience Solutions",
  "publisher": "Erience Solutions",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@reduxjs/toolkit": "^2.4.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "electron-localstorage": "^1.0.5",
    "electron-updater": "^6.1.7",
    "joi": "^17.13.3",
    "lightweight-charts": "^4.1.3",
    "moment": "^2.30.1",
    "protobufjs": "^7.4.0",
    "react-fast-marquee": "^1.6.4",
    "react-icons": "^5.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "electron": "^28.2.0",
    "electron-builder": "^23.6.0",
    "electron-updater": "^6.3.4",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.12"
  }
}
