name: Update to Common Repository

on:
  push:
    branches:
      - main

jobs:
  push-to-common-repo:
    runs-on: ubuntu-latest

    env:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
      REPO_NAME: dydx_copy_grid_trading_bot_frontend
      TERMINAL_REPO: eriencex-dex-terminal-frontend


    steps:
      - name: Checkout Private Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Remove Workflow Files
        run: |
          rm -rf .github

      - name: Configure Git
        run: |
          git config --global user.name 'Erience Soulutions'
          git config --global user.email 'test.erience@gmail.com'

      - name: Clone Public Repository
        run: |
          git clone https://$PAT_TOKEN@github.com/erience/Erience-Dydx.git public-repo

      - name: Copy Content to '${REPO_NAME}' Folder in Public Repository
        run: |
          mkdir -p public-repo/${REPO_NAME}
          rsync -av --exclude='public-repo' --exclude='.git' --exclude='.github' ./ public-repo/${REPO_NAME}/

      - name: Commit and Push Changes to Public Repository
        run: |
          cd public-repo
          git add ${REPO_NAME}/
          git commit -m "'${REPO_NAME}' folder updated" || echo "No changes to commit"
          git push origin main

      - name: Clone Terminal Public Repository
        run: |
          git clone https://$PAT_TOKEN@github.com/erience/eriencex-dex-terminal.git public-terminal-repo

      - name: Copy Content to ${TERMINAL_REPO} Folder in Public Repository
        run: |
          mkdir -p public-terminal-repo/${TERMINAL_REPO}
          rsync -av --exclude='public-terminal-repo' --exclude='public-repo' --exclude='.git' --exclude='.github' ./ public-terminal-repo/${TERMINAL_REPO}/

      - name: Commit and Push Changes to Public Repository
        run: |
          cd public-terminal-repo
          git add ${TERMINAL_REPO}/
          git commit -m "${TERMINAL_REPO} folder updated" || echo "No changes to commit"
          git push origin main
